# corsoxamarin

./: README.md
DemoCorsoMattina/: DemoCorsoMattina.sln
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/: App.xaml  App.xaml.cs  BoxViewColorPicker.xaml  BoxViewColorPicker.xaml.cs  DemoBinding.xaml  DemoBinding.xaml.cs  DemoConverter.xaml  DemoConverter.xaml.cs  DemoCorsoMattina.csproj  DemoINotify.xaml  DemoINotify.xaml.cs  DemoTrigger.xaml  DemoTrigger.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.Android/: DemoCorsoMattina.Android.csproj  MainActivity.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.Android/Renderers/: MyCustomEntryRenderer.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.Android/Resources/: Resource.designer.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.iOS/: AppDelegate.cs  DemoCorsoMattina.iOS.csproj  Info.plist  Main.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.iOS/Properties/: AssemblyInfo.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina.iOS/Renderers/: MyCustomEntryRenderer.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/Controls/: MyCustomEntry.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/Converters/: IntToBoolConverter.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/Models/: Person.cs
DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/ViewModels/: ClockViewModel.cs  ColorPickerViewModel.cs
(+1 files in other folders)
